<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://dash.ga.co/assets/anna-bg.png");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p{
      font-size: 30px;
      color: #F79361;
      }
    input {
        border:0;
        padding: 10px;
        font-size: 18px;
      }
    input[type="submit"] {
        background:red;
        color:white;
      }
    .login {
      border : grey solid 10px;
      padding : 20px;
      margin : 10px 350px 0px 350px;
    }
  </style>
</head>
<body>
  <img src="/assets/anna.png">

  <div class=login>
    <p>Zakson Tech</p>
  <input type="email" placeholder="Your email">
  <br/>
  <br/>
  <input type="password" placeholder="Your password" >
  <br/>
  <br/>
  <input type="submit" value="Login">
</div>
</body>
